	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.976471 1 0.886275 ,
	 "col2"  0.627451 0.639216 0.568627 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 0.984314 0.992157 ,
	 "roughness"  0.4 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.008382 ,
	 "initTextureHeight"  0.008382 ,
	 "sw_shader"  satinfinishtungsten 