color texture "bump_file_texture" "Images\textures\metal\brushed\brshmtl8.jpg"
	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.568627 0.54902 0.509804 ,
	 "col2"  0.686275 0.607843 0.529412 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.5 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.00127 ,
	 "initTextureHeight"  0.00127 ,
	 "sw_shader"  brushednickel 