color texture "bump_file_texture" "images\shaders\surfacefinish/cast.dds" 

	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.317647 0.247059 0.207843 ,
	 "col2"  0.619608 0.407843 0.2 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 0.886275 0.776471 ,
	 "roughness"  0.5 ,
	 "reflectivity"  0.4 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/cast.dds" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.01524 ,
	 "initTextureHeight"  0.01524 ,
	 "sw_shader"  castbronze 