	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.776471 0.698039 0.639216 ,
	 "col2"  0.517647 0.368627 0.266667 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  0.823529 0.513726 0.341176 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.2 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.001905 ,
	 "initTextureHeight"  0.001905 ,
	 "sw_shader"  manganesebronze 