color texture "bump_file_texture" "images\shaders\surfacefinish/treadplate.dds" 

	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.898039 0.917647 0.929412 ,
	 "col2"  0.666667 0.698039 0.768627 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.6 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "images\shaders\surfacefinish/treadplate.dds" ,
	 "bumpStrength"  0.005 ,
	 "displacementDistance"  0.005 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0508 ,
	 "initTextureHeight"  0.0508 ,
	 "sw_shader"  aluminumtreadplate 