	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  1 0.647059 0.627451 ,
	 "col2"  0.839216 0.466667 0.368627 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.5 ,
	 "specular_color"  1 0.909804 0.764706 ,
	 "roughness"  0.4 ,
	 "reflectivity"  0.5 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  on ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.008382 ,
	 "initTextureHeight"  0.008382 ,
	 "sw_shader"  satinfinishcopper 