	 "swP2M"  on ,
	 "num_cols"  2 ,
	 "col1"  0.827451 0.827451 0.819608 ,
	 "col2"  0.568627 0.568627 0.588235 ,
	 "diffuse_factor"  1 ,
	 "specular_factor"  0.7 ,
	 "specular_color"  1 1 1 ,
	 "roughness"  0.7 ,
	 "reflectivity"  0.6 ,
	 "mtl_ior"  1 ,
	 "transparency"  0 ,
	 "blurryReflections"  off ,
	 "doubleSided"  on ,
	 "refractionRoughness"  0 ,
	 "luminousIntensity"  0 ,
	 "bumpTexture"  "" ,
	 "bumpStrength"  0.001 ,
	 "displacementDistance"  0.001 ,
	 "SurfaceFinishShaderType"  0 ,
	 "bumpIsNormalMap"  on ,
	 "initTextureWidth"  0.0254 ,
	 "initTextureHeight"  0.0254 ,
	 "sw_shader"  polishedplatinum 